.campaign-admin {
  position: relative;
  max-width: 1000px;
  padding-top: 30px;
}

.campaign-page {
  padding-top: 30px;

  h2 {
    text-align: left;
    margin: 0 0 16px;
  }

  a {
    color: #D15C22;
    font-weight: bold;
  }
}

.landing {
  text-align: center;
}

.campaign-admin-wrapper {
  position: relative;
  margin-left: 255px;
}

h1, h2 {
  text-align: center;
}

h1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

h2 {
  margin-top: 40px;
}

a {

}

.link-parent {
  text-align: center;
}

.campaign-label {
  font-size: 20px;
  margin-bottom: 20px;
}

.campaign-tip {
  margin-top: -16px;
  margin-bottom: 20px;
}

.campaign-link {
  font-size: 16px;
}

.campaign-info {
  padding-left: 10px;
  padding-right: 10px;
}


.campaign-inline-input {
  border-radius: 8px;
}

.brand-name {
 width: 240px;
}

@media screen and (max-width: 768px) {

  .campaign-label {
    font-size: 18px;
  }

  .link-parent {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.add {
  background-color: #13c841;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.sidebar {
  width: 245px;
  position: fixed;
  top: 72px;
  left: 0px;
  height: 100%;
  background-color: white;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);

  padding: 30px 16px;
  box-sizing: border-box;


  a {
    font-size: 29px;
    font-weight: bold;
    display: block;
    color: black;
  }
}

.create-campaign-btn {
  font-size: 29px;
  font-weight: bold;
  border-radius: 8px;
  background-color: #13c841;
  color: white;
  text-transform: uppercase;
  padding: 16px;
}

.admin-text {
  font-size: 19px;
}

img.people {
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    display: none;
  }

  .campaign-admin-wrapper {
    margin-left: 0px;
  }
}

.powered-by-minter {
  position: absolute;
  left: 32px;
  bottom: 90px;
}

.gift-size {
  width: 202px;
}
