
/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Calibri";

  src: url("../assets/fonts/Calibri.woff") format("woff"), /* Modern Browsers */
  url("../assets/fonts/Calibri.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Calibri";
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("../assets/fonts/CalibriBold.woff") format("woff"), /* Modern Browsers */
  url("../assets/fonts/CalibriBold.woff2") format("woff2"); /* Modern Browsers */
}
