
//@color: #ffffff;
@size: 40px;
@color: #ffffff;
@color2: #968f8f;
@color3: #fac657;

.slider-wrapper {
  //position: relative;
  //margin: auto;
  width: 86%;
  padding: 10px;
  height: @size;
  margin-top: 30px;
}

.slider, .content-block .slider {
  -webkit-appearance: none;
  display: block;
  width: 90%;
  height: 3px;
  background: @color;
  border-radius: 4px;
  outline: none;
  border: none;
  opacity: 1;
  //-webkit-transition: .2s;
  //transition: opacity .2s;
  margin: 36px auto;
}

.slider:hover, .content-block .slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb, .content-block .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: @size;
  height: @size;
  border-radius: 50%;
  background: @color3;
  cursor: pointer;
}

.slider::-moz-range-thumb, .content-block .slider::-moz-range-thumb {
  width: @size;
  height: @size;
  background: @color3;
  border-radius: 50%;
  cursor: pointer;
}

/* component style */
.vue-slider-disabled .vue-slider-process {
  background-color: @color2;
}
.vue-slider-disabled .vue-slider-dot-handle {
  border-color: @color2;
}
.vue-slider-disabled .vue-slider-mark-step-active {
  //box-shadow: 0 0 0 2px @color2;
}

/* rail style */
.vue-slider-rail {
  background-color: @color2;
  border-radius: 15px;
  transition: background-color 0.3s;
}
.vue-slider:hover .vue-slider-rail {
  background-color: @color2;
}

/* process style */
.vue-slider-process {
  background-color: @color;
  border-radius: 15px;
  transition: background-color 0.3s;
}
.vue-slider:hover .vue-slider-process {
  background-color: @color;
}

/* mark style */
.vue-slider-mark-step {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  //box-shadow: 0 0 0 2px @color2;
  background-color: @color2;
}
.vue-slider-mark-step-active {
  //box-shadow: 0 0 0 2px @color;
}
.vue-slider:hover .vue-slider-mark-step-active {
  //box-shadow: 0 0 0 2px @color;
}

.vue-slider-mark-label {
  font-size: 12px;
  white-space: nowrap;
}
/* dot style */
.vue-slider-dot-handle {
  cursor: pointer;
  width: @size;
  height: @size;
  border-radius: 50%;
  background-color: @color3;
  //border: 2px solid rgba(32, 33, 34, 0.3);
  box-sizing: border-box;
  transition: box-shadow 0.3s, border-color 0.3s;
  margin-top: (@size / 3 + 1) * -1;
}
.vue-slider:hover .vue-slider-dot-handle {
  //border-color: rgba(32, 33, 34, 0.3);
}

.vue-slider-dot-handle-focus {
  //border-color: rgba(32, 33, 34, 0.3);
  //box-shadow: 0 0 0 5px rgba(32, 33, 34, 0.3);
}
.vue-slider:hover .vue-slider-dot-handle-focus {
  border-color: @color;
}

.vue-slider-dot-handle:hover {
  border-color: @color;
}
.vue-slider:hover .vue-slider-dot-handle:hover {
  border-color: @color;
}

.vue-slider-dot-handle-disabled {
  cursor: not-allowed;
  border-color: @color2 !important;
}

.vue-slider-dot-tooltip {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.vue-slider-dot-tooltip-inner {
  font-size: 14px;
  white-space: nowrap;
  padding: 6px 8px;
  color: #fff;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.75);
  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transform: scale(0.9);
  transition: transform 0.3s;
}
.vue-slider-dot-tooltip-inner::after {
  content: "";
  position: absolute;
}
.vue-slider-dot-tooltip-inner-top::after {
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-top-color: inherit;
}
.vue-slider-dot-tooltip-inner-bottom::after {
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-bottom-color: inherit;
}
.vue-slider-dot-tooltip-inner-left::after {
  left: 100%;
  top: 50%;
  transform: translate(0, -50%);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-left-color: inherit;
}
.vue-slider-dot-tooltip-inner-right::after {
  right: 100%;
  top: 50%;
  transform: translate(0, -50%);
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-right-color: inherit;
}
.vue-slider-dot-tooltip-inner-top {
  transform-origin: 50% 100%;
}
.vue-slider-dot-tooltip-inner-bottom {
  transform-origin: 50% 0;
}
.vue-slider-dot-tooltip-inner-left {
  transform-origin: 100% 50%;
}
.vue-slider-dot-tooltip-inner-right {
  transform-origin: 0% 50%;
}

.vue-slider-dot:hover .vue-slider-dot-tooltip, .vue-slider-dot-tooltip-show {
  opacity: 1;
  visibility: visible;
}
.vue-slider-dot:hover .vue-slider-dot-tooltip .vue-slider-dot-tooltip-inner, .vue-slider-dot-tooltip-show .vue-slider-dot-tooltip-inner {
  transform: scale(1);
}

