

.user-wallet-header {
  text-align: center;
  padding: 16px 0px;
  margin: auto;
  max-width: 450px;
}

.intro {
  width: 100%;
  //margin: 16px auto 0px;
  font-weight: bold;
  font-size: 29px;
}

.balance {
  font-weight: bolder;
  font-size: 29px;
  color: #13c841;
}

.balance-currency {
  color: #838383;
  font-size: 19px;
  font-weight: bold;
  margin-top: -4px;
}

.intro-from {
  font-weight: bold;
  font-size: 19px;
  margin-bottom: 30px;
}

.runout-of-gifts {
  margin-bottom: 30px;
}

.login-block {
  display: block;
  //margin-top: 20px;
  //width: 100%;
  //height: 200px;
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  padding: 16px;
  min-height: 120px;
}

.login-label {
  text-align: left;
  font-size: 19px;
  font-weight: bold;
}

.login-input-block {
  width: 100%;
  text-align: left;

  input {
    width: 100%;
    border-radius: 8px;
  }
}

.login-btn {
  border-radius: 8px;
  font-size: 29px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #13c841;
  color: white;
  margin-top: 20px;
}


.spend-tip {
  font-size: 19px;
  font-weight: bold;
  color: #8a8a8a;

  margin-bottom: 20px;
}

.spend {
  margin-top: 40px;
}


.spend-card {
  display: inline-block;
  margin: 0px 6px 6px;
  width: 160px;
  height: 106px;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
  //border: 1px solid gray;
  //background-size: contain;
}

.no-active {
  filter: grayscale(100%);
}

.login-success {
  line-height: 100px;
}

.tabs {
  width: 100%;
  margin-bottom: 20px;
}

//
.btn-tab {
  width: 50%;
  //margin: 10px auto;
  font-size: 29px;
  font-weight: 600;
  text-transform: uppercase;

  //border-radius: 8px;
  border: 2px solid #13c841;
  background-color: white;
  color: #13c841;
  margin: 0px;

  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.btn-tab + .btn-tab {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.btn-tab:hover {
  border: 2px solid #13c841;
  background-color: white;
  color: #13c841;
}

.btn-tab.active {
  background-color: #13c841;
  color: white;
}

.tab-send {
  text-align: left;
}

.spend-title {
  font-weight: bold;
  text-align: center;
  padding: 0px 32px;
  font-size: 19px;

  span {
    color: #13c841;
  }
}

.spend-title.big {
  font-size: 26px;
  margin-bottom: 16px;
}


.instant-send-btn {
  //display: block;
  border-radius: 8px;
  font-size: 29px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #13c841;
  color: white !important;
  margin: 20px auto;
  min-width: 100px;
}

.instant-send-btn:hover, .login-btn:hover, .create-campaign-btn:hover, .add:hover {
  background-color: #13c841;
}

.cancel.instant-send-btn {
  background-color: #797979;
  margin-left: 16px;
}

.tab-tip {
  font-size: 17px;
  font-weight: bold;
  padding: 8px;
}

.bipto > img {
  padding-top: 10px;
}

.content-block {
  display: block;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  padding: 16px 8px;
  margin-bottom: 20px;
  //min-height: 120px;
}

.spend-success-message {
  font-weight: bold;
  color: #12C841;
  text-align: center;
  font-size: 19px;
  padding: 32px;
}

.spend-error-message {
  font-weight: bold;
  color: #FF4F4F;
  text-align: center;
  padding-top: 16px;
}
